<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.287215</string>
			<key>g</key>
			<string>0.804348</string>
			<key>r</key>
			<string>0.177484</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-family</key>
		<string>Menlo</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.564105</string>
			<key>g</key>
			<string>0.564489</string>
			<key>r</key>
			<string>0.508809</string>
		</dict>
		<key>font-fixed-pitch</key>
		<true/>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.746517</string>
			<key>g</key>
			<string>0.34101</string>
			<key>r</key>
			<string>0.347047</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.787557</string>
			<key>g</key>
			<string>0.892059</string>
			<key>r</key>
			<string>0.914979</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-family</key>
		<string>Menlo</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.733333</string>
			<key>g</key>
			<string>0.352941</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-fixed-pitch</key>
		<true/>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.810449</string>
			<key>g</key>
			<string>0.452698</string>
			<key>r</key>
			<string>0.15355</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>19</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-family</key>
		<string>Menlo</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.222912</string>
			<key>r</key>
			<string>0.724407</string>
		</dict>
		<key>font-fixed-pitch</key>
		<true/>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.518278</string>
			<key>g</key>
			<string>0.509016</string>
			<key>r</key>
			<string>0.44393</string>
		</dict>
		<key>underline-color</key>
		<dict>
			<key>b</key>
			<string>0.0745098</string>
			<key>g</key>
			<string>0.0745098</string>
			<key>r</key>
			<string>0.729412</string>
		</dict>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Menlo</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.44934</string>
			<key>g</key>
			<string>0.110323</string>
			<key>r</key>
			<string>0.757255</string>
		</dict>
		<key>font-fixed-pitch</key>
		<true/>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>14</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.853576</string>
			<key>g</key>
			<string>0.960076</string>
			<key>r</key>
			<string>0.988051</string>
		</dict>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Menlo</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.940217</string>
			<key>r</key>
			<string>0.591296</string>
		</dict>
		<key>font-fixed-pitch</key>
		<true/>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.853576</string>
			<key>g</key>
			<string>0.960076</string>
			<key>r</key>
			<string>0.988051</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.5</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.523869</string>
			<key>g</key>
			<string>0.569498</string>
			<key>r</key>
			<string>0.183473</string>
		</dict>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.386322</string>
			<key>g</key>
			<string>0.355578</string>
			<key>r</key>
			<string>0.280756</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.202649</string>
			<key>g</key>
			<string>0.158648</string>
			<key>r</key>
			<string>0.049774</string>
		</dict>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.564105</string>
			<key>g</key>
			<string>0.564489</string>
			<key>r</key>
			<string>0.508809</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Menlo</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.121689</string>
			<key>g</key>
			<string>0.124201</string>
			<key>r</key>
			<string>0.798276</string>
		</dict>
		<key>font-fixed-pitch</key>
		<true/>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.518278</string>
			<key>g</key>
			<string>0.509016</string>
			<key>r</key>
			<string>0.44393</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>14</real>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.546521</string>
			<key>r</key>
			<string>0.454985</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.787557</string>
			<key>g</key>
			<string>0.892059</string>
			<key>r</key>
			<string>0.914979</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>1.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>1.5</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.386322</string>
			<key>g</key>
			<string>0.355578</string>
			<key>r</key>
			<string>0.280756</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>16</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
	</dict>
</dict>
</plist>
