# set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

run-shell "powerline-daemon -d"
source "$POWERLINE_PATH"

set -g history-limit 20000
# use VI
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use something easier to type as the prefix.
unbind C-b
set -g prefix C-k
# Nested Remote Prefix
bind-key -n C-k send-prefix

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled
#
# # cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 10
unbind Down
bind Down resize-pane -D 10

unbind h
bind H select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# bind m new-session -s mvn clean && mvn tomcat6:run
# bind-key C-M select-pane -t 1 \; send-keys "git diff" ENTER

# mac: open the contents of the paste buffer, good for opening urls.
bind \ run "open \"`tmux show-buffer`\""

# reload the conf file.
bind r source-file ~/.tmux.conf

# maximize
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# lower the escape time
set-option -sg escape-time 50

# start counting windows at 1 and not 0
set-option -g base-index 1

# Clear out the buffer history.
 #bind -n C-m clear-history

# Pane management:
# Move pane into a new one
# break-pane -t :
#
# Another syntax:
# bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'""
#
# hold option key to select
# set -g mode-mouse on

# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

set -g default-terminal "screen"

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# 12 hour clock
set-window-option -g clock-mode-style 12

# List of plugins

set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-sessionist \
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
