pane	2	1	:zsh	1	:*	0	:/Users/tad.sanden/.homesick/repos/sl-shell/home/.tmux/plugins	1	zsh	:
pane	caui	1	:caui	0	:-	0	:/Users/tad.sanden/repos/caui-web-app/src/main/javascript	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -w /Users/tad.sanden/.vimlog .
pane	caui	2	:zsh	1	:*	0	:/Users/tad.sanden/repos/shared-ui	1	zsh	:
pane	hahahahahahahahah	1	:zsh	1	:*	0	:/Users/tad.sanden/repos/caui-web-app	1	zsh	:
pane	shared-ui	1	:grunt serve	1	:*	0	:/Users/tad.sanden/repos/shared-ui	0	node	:grunt  
pane	shared-ui	1	:grunt serve	1	:*	1	:/Users/tad.sanden/repos/caui-web-app	1	zsh	:
window	2	1	1	:*	b49f,208x51,0,0,2
window	caui	1	0	:-	cc3e,151x48,0,0,1
window	caui	2	1	:*	cc41,151x48,0,0,4
window	hahahahahahahahah	1	1	:*	b49d,208x51,0,0,0
window	shared-ui	1	1	:*	2810,151x48,0,0[151x24,0,0,5,151x23,0,25,6]
state	shared-ui	caui
